# mvc-works

./: .gitignore  CLAUDE.md  README.md  build.gradle  run.bat  settings.gradle
src/main/java/com/mvc/app/: ServletInitializer.java  TestApplication.java
src/main/java/com/mvc/app/common/: FileManager.java  MyUtil.java  PaginateUtil.java  RequestUtils.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/mvc/app/config/: EmbeddingConfig.java  OracleDataSourceConfig.java  QnaBotLoader.java  SpringMvcConfiguration.java  SpringSecurityConfig.java
src/main/java/com/mvc/app/controller/: ActivityLogController.java  ApprovalController.java  ApprovalDeputyRestController.java  ApprovalDocRestController.java  ApprovalNoticeRestController.java  ApprovalTemplateRestController.java  BoardController.java  CommonCodeRestController.java  DocTypeRestController.java  EmpPerformanceController.java  EmployeeController.java  HomeController.java  HrmController.java  MeetingController.java  MeetingReserveRestController.java  MeetingRoomRestController.java  NoticeController.java  NoticeRestController.java  OrgRestController.java  ProjectController.java  ProjectNoticeController.java  ProjectNoticeRestController.java  QnaBotController.java  QnaBotRestController.java  ReplyController.java  SnackRestController.java  SurveyRestController.java  ViewController.java  WellKnownController.java
src/main/java/com/mvc/app/editor/: QuillEditorController.java
src/main/java/com/mvc/app/exception/: GlobalExceptionHandler.java  GlobalRestControllerExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/mvc/app/mail/: Mail.java  MailController.java
src/main/java/com/mvc/app/mapper/: ActivityLogQueryMapper.java  ApprovalDeputyMapper.java  ApprovalDocMapper.java  ApprovalNoticeMapper.java  ApprovalTemplateMapper.java  BoardMapper.java  CommonCodeMapper.java  DocTypeMapper.java  EmpPerformanceMapper.java  EmployeeMapper.java  GanttMapper.java  HrmMapper.java  MeetingReserveMapper.java  MeetingRoomMapper.java  NoticeMapper.java  OrgMapper.java  ProjectNoticeMapper.java  ProjectsMapper.java  ReplyMapper.java  ReportsMapper.java  SnackMapper.java  SurveyMapper.java  TaskMapper.java
src/main/java/com/mvc/app/security/: AjaxSessionTimeoutFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginFailureHandler.java  LoginMemberUtil.java  LoginSuccessHandler.java  NumericRoleGranted.java
src/main/java/com/mvc/app/service/: ActivityLogService.java  ActivityLogServiceImpl.java  ApprovalDeputyService.java  ApprovalDeputyServiceImpl.java  ApprovalDocService.java  ApprovalDocServiceImpl.java  ApprovalNoticeService.java  ApprovalNoticeServiceImpl.java  ApprovalTemplateService.java  ApprovalTemplateServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommonCodeService.java  (+30 more)
src/main/resources/: data.txt
src/main/resources/mybatis/mapper/: ActivityLogMapper.xml  EmpPerformanceMapper.xml  HrmMapper.xml  NotificationMapper.xml  ReportMapper.xml  approvalDeputyMapper.xml  approvalDocMapper.xml  approvalNoticeMapper.xml  approvalTemplateMapper.xml  bbsMapper.xml  commonCodeMapper.xml  docTypeMapper.xml  employeeMapper.xml  meetingReserveMapper.xml  meetingRoomMapper.xml  noticeMapper.xml  orgMapper.xml  projectNoticeMapper.xml  projectsMapper.xml  replyMapper.xml  reportsMapper.xml  surveyMapper.xml  taskMapper.xml  tempMapper.xml
src/main/resources/mybatis/mapper/aop/: ActivityLogMapper.xml
src/main/resources/mybatis/mapper/group/: ChatMapper.xml
src/main/webapp/: myTask.css
src/main/webapp/WEB-INF/views/approval/: approvalAbsence.jsp  approvalPdf.jsp  create.jsp  doctype.jsp  list.jsp  notice.jsp  view.jsp
src/main/webapp/WEB-INF/views/bbs/: article-2.jsp  article.jsp  list.jsp  write-2.jsp  write.jsp
src/main/webapp/WEB-INF/views/common/: bootModel.jsp  confirm.jsp  confirm2.jsp
src/main/webapp/WEB-INF/views/error/: downloadFailure.jsp  error.jsp  error2.jsp  uploadFailure.jsp
src/main/webapp/WEB-INF/views/groupware/: chatList.jsp  chatList2.jsp  chatMain.jsp  notice.jsp
src/main/webapp/WEB-INF/views/hrm/: activityLogList.jsp  activityLogMain.jsp  empPerformanceList.jsp  empPerformanceMain.jsp  employeeList.jsp  employeeMain.jsp
src/main/webapp/WEB-INF/views/layout/: footerResources.jsp  header.jsp  headerResources.jsp  lunchLadder.jsp  lunchLadderGames.jsp  lunchLadder_v2.jsp  sidebar.jsp  sidebarResources.jsp  template.jsp  template2.jsp
src/main/webapp/WEB-INF/views/main/: home.jsp
src/main/webapp/WEB-INF/views/meeting/: mylist.jsp  reserve.jsp  room.jsp
src/main/webapp/WEB-INF/views/member/: complete.jsp  editProfile.jsp  expired.jsp  login.jsp  login2.jsp  member.jsp  noAuthorized.jsp  pwd.jsp  pwdFind.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/views/posts/: replyContent.jsp  report.jsp
src/main/webapp/WEB-INF/views/projects/: article.jsp  create.jsp  gantt.jsp  ganttarticle.jsp  list.jsp  myProjectList.jsp  myTask.jsp  projectNotice.jsp  projectNoticeDetail.jsp  projectNoticeForm.jsp  step1.jsp  step2.jsp  step3.jsp  step4.jsp  task.jsp  taskarticle.jsp
src/main/webapp/WEB-INF/views/qnaBot/: qnaBot.jsp
src/main/webapp/WEB-INF/views/report/: feedbackDetail.jsp  feedbackEdit.jsp  feedbackWrite.jsp  reportDetail.jsp  reportEdit.jsp  reportList.jsp  reportMain.jsp  reportWrite.jsp
src/main/webapp/WEB-INF/views/snack/: snack.jsp
src/main/webapp/WEB-INF/views/survey/: list.jsp  respond.jsp  result.jsp
src/main/webapp/WEB-INF/views/vue/: vue_cdn.jsp
src/test/java/com/sp/app/: TestApplicationTests.java
(+68 files in other folders)
